{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.IdentityModel": "Information",
      "NotificationService": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.IdentityModel": "Warning",
        "NotificationService": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}